@import "variables";
@import "mixins";

.home {
  h2 {
    font-size: 3.45rem;
  }

  h3 {
    font-size: 3rem;
  }

  p {
    font-size: 1.71rem;
  }


  .intro {
    img {
      width: 100%;

      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img:not(:first-of-type) {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 20px auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;

      margin-top: 20px;
      padding: 20px 3% 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 22px 1% 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-colors(@btn-bg-color, @porcelain);

        width: 100px;
        padding: 10px 0 8px;

        border-radius: 5px;

        font-size: 1.9rem;
        font-weight: 600;
        text-align: center;

        @media @phone {
          width: 100%;
          padding: 27px 0;
        }

        &:hover {
          .button-colors(@porcelain, @btn-bg-color);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 98%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

// home